name: e-bookstore
on: [push]
jobs:
  Publish:
    runs-on: ubuntu-latest
    steps:
    - name: Publish 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
      run: |
        npm publish